# $Id: piZeroDiscriminators.cfi,v 1.1 2007/12/07 15:12:25 futyand Exp $
# Preshower cluster producer
module piZeroDiscriminators = PiZeroDiscriminatorProducer
{

   # building preshower clusters
    string preshClusterShapeProducer    = "preshowerClusterShape"
    string preshClusterShapeCollectionX = "preshowerXClustersShape"
    string preshClusterShapeCollectionY = "preshowerYClustersShape"
    
    string corrPhoProducer = "correctedPhotons"
    string correctedPhotonCollection   = ""
    string Pi0Association = "PhotonPi0DiscriminatorAssociationMap"

    string barrelClusterShapeMapProducer  = "hybridSuperClusters"

    InputTag barrelRecHitCollection = "reducedRecHitEB"
    InputTag endcapRecHitCollection = "reducedRecHitEE"

    double preshStripEnergyCut  = 0.0
    int32  preshPi0Nstrip  = 5

    # DEBUG: very verbose  INFO: minimal printout
    string debugLevel         = "INFO"
    # string debugLevel         = "DEBUG"
}
